# Set root logger level to DEBUG and its only appender to HENRY.
log4j.rootLogger=DEBUG, HENRY

# HENRY is set to be a ConsoleAppender.
log4j.appender.HENRY=org.apache.log4j.RollingFileAppender
log4j.appender.HENRY.File=example.log
log4j.appender.R.MaxFileSize=100MB

# HENRY uses PatternLayout.
log4j.appender.HENRY.layout=org.apache.log4j.PatternLayout
log4j.appender.HENRY.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n